{
  "name": "@pierreminiggio/insideevs-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js '' '' true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierreminiggio/insideevs-scraper.git"
  },
  "keywords": [
    "zizi"
  ],
  "author": "Pierre Miniggio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierreminiggio/insideevs-scraper/issues"
  },
  "homepage": "https://github.com/pierreminiggio/insideevs-scraper#readme",
  "dependencies": {
    "cheerio": "*",
    "node-fetch": "^2.6.1",
    "nodejs-base64": "^2.0.0",
    "puppeteer": "^10.2.0",
    "sanitize-filename": "^1.6.3"
  }
}
